<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helix.Core\Helix.Core.csproj" />
    <ProjectReference Include="..\Helix.Domain\Helix.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Commands\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
