# Helix.Bot

./: Helix.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Helix.BackgroundWorker/: BackgroundWorkerService.cs  DefaultBackgroundWorker.cs  Helix.BackgroundWorker.csproj
Helix.BackgroundWorker.Test/: Helix.BackgroundWorker.Test.csproj  WorkQueueServiceTests.cs
Helix.BackgroundWorker.Test/Services/: DemoService.cs
Helix.BackgroundWorker/Absractions/: IBackgroundTaskQueue.cs  IWorkEvent.cs
Helix.BackgroundWorker/Abstractions/: IWorkQueueService.cs
Helix.BackgroundWorker/Extensions/: BackgroundQueueExtensions.cs
Helix.BackgroundWorker/Services/: BackgroundTaskQueue.cs  WorkQueueHostedService.cs  WorkQueueService.cs
Helix.Benchmark/: GuildServiceBenchmarks.cs  Helix.Benchmark.csproj  Program.cs
Helix.Bot/: BotClient.cs  Dockerfile  Helix.Bot.csproj  Program.cs  ReminderBackgroundService.cs  Startup.cs  appsettings.json
Helix.Bot/Abstractions/: IError.cs  IGuildService.cs  IServiceResponse.cs  IUserService.cs
Helix.Bot/Commands/: ReminderCommands.cs
Helix.Bot/Extensions/: DiscordBotClient.cs  HostBuilderExtensions.cs
Helix.Bot/Helpers/: RespondService.cs
Helix.Bot/Helpers/Abstractions/: IRespondService.cs
Helix.Bot/Helpers/Formatters/: DateFormatter.cs  MentionFormatter.cs  TextFormatter.cs
Helix.Bot/Infrastructure/: ReminderBackgroundService.cs
Helix.Bot/Parsers/: TimeSpanParser.cs
Helix.Bot/Properties/: launchSettings.json
Helix.Bot/Responders/: GuildMemberResponder.cs  GuildReadyResponder.cs  ThreadJoinResponder.cs
Helix.Bot/Response/: ErrorResult.cs  ServiceResponse.cs
Helix.Bot/Services/: GuildService.cs  UserService.cs
Helix.Core/: BackgroundWorkerService.cs  DefaultCoreModule.cs  Helix.Core.csproj
Helix.Core.Test/: GuildServiceTests.cs  Helix.Core.Test.csproj  Helix.Services.Test.csproj  UserReminderServiceTests.cs  UserServiceTests.cs
Helix.Core/Abstractions/: IBackgroundTaskQueue.cs  IError.cs  IGuildService.cs  IServiceResponse.cs  IUserService.cs  IWorkEvent.cs
Helix.Core/Responders/: GuildMemberResponder.cs  GuildReadyResponder.cs
Helix.Core/Response/: ErrorResult.cs  ServiceResponse.cs
Helix.Core/Services/: BackgroundTaskQueue.cs  GuildService.cs  UserService.cs
Helix.Domain/: DefaultDomainModule.cs  Helix.Domain.csproj
Helix.Domain/Configurations/: GuildConfig.cs
Helix.Domain/Data/: HelixContextFactory.cs  HelixDbContext.cs
Helix.Domain/Migrations/: 20210828152216_initial.Designer.cs  20210828152216_initial.cs  20210909100250_addedUserReminder.Designer.cs  20210909100250_addedUserReminder.cs  HelixDbContextModelSnapshot.cs
Helix.Domain/Models/: Guild.cs  GuildConfiguration.cs  User.cs  UserReminder.cs
Helix.Module.Reminder/: DefaultReminderModule.cs  Helix.Module.Reminder.csproj
Helix.Module.Reminder/Abstractions/: IReminderService.cs
Helix.Module.Reminder/Services/: ReminderService.cs
Helix.Services/: DefaultServicesModule.cs  Helix.Services.csproj
Helix.Services/Abstractions/: IError.cs  IGuildService.cs  IServiceResponse.cs  IUserReminderService.cs  IUserService.cs
Helix.Services/Services/: ErrorResult.cs  GuildService.cs  ServiceResponse.cs  UserReminderService.cs  UserService.cs
