<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="LazyCache" Version="2.1.3" />
  <PackageReference Include="LazyCache.AspNetCore" Version="2.1.3" />
  <PackageReference Include="Serilog" Version="2.10.0" />
  <PackageReference Include="Serilog.Expressions" Version="3.2.0" />
  <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
  <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
  <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  <PackageReference Include="Remora.Discord" Version="3.0.56" />
  <PackageReference Include="Remora.Discord.Caching" Version="12.0.1" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Helix.Domain\Helix.Domain.csproj" />
</ItemGroup>

</Project>
