<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>648f2fd9-7ac4-41ef-a49f-bbf17ef679ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helix.Core\Helix.Core.csproj" />
    <ProjectReference Include="..\Helix.Module.Reminder\Helix.Module.Reminder.csproj" />
  </ItemGroup>
  
</Project>
